<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_diario' inline='true' name='federated.0rxi6wo07086ox19lidxl0fkeksn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_diario' name='textscan.185w8ig1gwuond1fnzz0i0o6nodk'>
            <connection class='textscan' directory='C:/Users/cubea/OneDrive/Escritorio/proyecto_aurora/data/final' filename='fact_diario.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.185w8ig1gwuond1fnzz0i0o6nodk' name='fact_diario.csv' table='[fact_diario#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_US' separator=','>
            <column datatype='date' name='Fecha' ordinal='0' />
            <column datatype='integer' name='Año' ordinal='1' />
            <column datatype='string' name='Trimestre' ordinal='2' />
            <column datatype='integer' name='Mes' ordinal='3' />
            <column datatype='string' name='Mes_Nombre' ordinal='4' />
            <column datatype='integer' name='DiaSemana' ordinal='5' />
            <column datatype='string' name='DiaSemana_Nombre' ordinal='6' />
            <column datatype='string' name='Plataforma' ordinal='7' />
            <column datatype='string' name='Juego' ordinal='8' />
            <column datatype='integer' name='DAU' ordinal='9' />
            <column datatype='real' name='Descargas' ordinal='10' />
            <column datatype='real' name='Ingresos_USD' ordinal='11' />
            <column datatype='real' name='Ingresos_Brutos_USD' ordinal='12' />
            <column datatype='real' name='Unidades_Vendidas' ordinal='13' />
            <column datatype='real' name='Usuarios_Concurrentes_Pico' ordinal='14' />
            <column datatype='real' name='Oro_Gastado_USD' ordinal='15' />
            <column datatype='real' name='ARPDAU' ordinal='16' />
            <column datatype='real' name='ARPU' ordinal='17' />
            <column datatype='real' name='ARPPU' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[fact_diario.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[fact_diario.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trimestre]</local-name>
            <parent-name>[fact_diario.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[fact_diario.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes_Nombre]</local-name>
            <parent-name>[fact_diario.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiaSemana]</local-name>
            <parent-name>[fact_diario.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiaSemana_Nombre]</local-name>
            <parent-name>[fact_diario.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plataforma]</local-name>
            <parent-name>[fact_diario.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Juego]</local-name>
            <parent-name>[fact_diario.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAU]</local-name>
            <parent-name>[fact_diario.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descargas]</local-name>
            <parent-name>[fact_diario.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingresos_USD]</local-name>
            <parent-name>[fact_diario.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingresos_Brutos_USD]</local-name>
            <parent-name>[fact_diario.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidades_Vendidas]</local-name>
            <parent-name>[fact_diario.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usuarios_Concurrentes_Pico]</local-name>
            <parent-name>[fact_diario.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oro_Gastado_USD]</local-name>
            <parent-name>[fact_diario.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARPDAU]</local-name>
            <parent-name>[fact_diario.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARPU]</local-name>
            <parent-name>[fact_diario.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARPPU]</local-name>
            <parent-name>[fact_diario.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ARPDAU estimado' datatype='real' name='[ARPDAU]' role='measure' type='quantitative' />
      <column caption='Revenue acumulado por pagadores' datatype='real' name='[ARPPU]' role='measure' type='quantitative' />
      <column caption='ARPPU' datatype='real' name='[ARPU]' role='measure' type='quantitative' />
      <column caption='ARPU_real' datatype='real' name='[Calculation_1653102550862503937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ARPPU]) / SUM([DAU])' />
      </column>
      <column caption='ARPDAU_real' datatype='real' name='[Calculation_1653102550862688258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ARPPU]) / SUM([DAU])' />
      </column>
      <column caption='ARPDAU_roll7_correcto' datatype='real' name='[Calculation_1653102550863368195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1653102550862688258], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Arpu_roll7' datatype='real' name='[Calculation_1653102550864760837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1653102550862503937], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OroGastado_roll7' datatype='real' name='[Calculation_1653102550867009542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Oro_Gastado_USD]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ARPDAU_recalc' datatype='real' name='[Calculation_1653102550871883788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ingresos_USD] / [DAU]' />
      </column>
      <column caption='DAU_roll7' datatype='real' name='[Calculation_3209940646976045056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([DAU]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DAU_roll30' datatype='real' name='[Calculation_3209940646978232322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([DAU]), -29, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ingresos_roll30' datatype='real' name='[Calculation_3209940646980087811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Ingresos_USD]), -29, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AñoMes' datatype='string' name='[Calculation_3209940646992592905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Año]) + &quot;-&quot; + RIGHT(&quot;00&quot; + STR([Mes]), 2)' />
      </column>
      <column caption='AñoMes_Fecha' datatype='date' name='[Calculation_3209940646995783690]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Año], [Mes], 1)' />
      </column>
      <column caption='Percentil 25 (Q1)' datatype='real' name='[Calculation_3209940647003361292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE( AVG([DAU]) , 0.25 )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Q3 – Percentil 75' datatype='real' name='[Calculation_3209940647003688973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE(AVG([DAU]), 0.75)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mediana – Q2' datatype='real' name='[Calculation_3209940647003746318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE(AVG([DAU]), 0.5)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Descargas_Roll7' datatype='real' name='[Calculation_3209940647011946511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Descargas]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ingresos_acomulados' datatype='real' name='[Calculation_3209940647012618256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Ingresos_USD]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ARPDAU_roll7' datatype='real' name='[Calculation_3209940647013240849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([ARPDAU]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ARPU_roll7' datatype='real' name='[Calculation_3209940647015890963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([ARPU]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[DAU]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ingresos_USD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
      <column caption='fact_diario.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_diario.csv_D583CAD34AC64CCD813BB6A7CE7F7EF6]' role='measure' type='quantitative' />
      <column-instance column='[DAU]' derivation='Avg' name='[avg:DAU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ingresos_USD]' derivation='Avg' name='[avg:Ingresos_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3209940646992592905]' derivation='None' name='[none:Calculation_3209940646992592905:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
      <column-instance column='[ARPPU]' derivation='Sum' name='[sum:ARPPU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAU]' derivation='Sum' name='[sum:DAU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ingresos_USD]' derivation='Sum' name='[sum:Ingresos_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3209940647003361292]' derivation='User' name='[usr:Calculation_3209940647003361292:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3209940647003746318]' derivation='User' name='[usr:Calculation_3209940647003746318:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rxi6wo07086ox19lidxl0fkeksn'>
      <datasources>
        <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
      </datasources>
      <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
        <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
        <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]' included-values='all'>
        <target field='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ARPDAU medio — Canal B'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>ARPDAU — Evolución (Canal B)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column caption='ARPDAU_recalc' datatype='real' name='[Calculation_1653102550871883788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ingresos_USD] / [DAU]' />
            </column>
            <column datatype='integer' name='[DAU]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ingresos_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1653102550871883788]' derivation='Avg' name='[avg:Calculation_1653102550871883788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]'>
            <groupfilter function='member' level='[none:Plataforma:nk]' member='&quot;Canal B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]</column>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
              <text column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:Calculation_1653102550871883788:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='20'>ARPDAU medio — Canal B</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:Calculation_1653102550871883788:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ARPDAU vs Descargas (Canal B)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>ARPDAU vs Descargas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column caption='ARPDAU_recalc' datatype='real' name='[Calculation_1653102550871883788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ingresos_USD] / [DAU]' />
            </column>
            <column datatype='integer' name='[DAU]' role='measure' type='quantitative' />
            <column datatype='real' name='[Descargas]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ingresos_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1653102550871883788]' derivation='Avg' name='[avg:Calculation_1653102550871883788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Descargas]' derivation='Avg' name='[avg:Descargas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]'>
            <groupfilter function='member' level='[none:Plataforma:nk]' member='&quot;Canal B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]</column>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[yr:Fecha:ok]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[qr:Fecha:ok]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[mn:Fecha:ok]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[dy:Fecha:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:Calculation_1653102550871883788:qk]</rows>
        <cols>[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:Descargas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ARPDAU vs Ingresos (solo Canal B)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>ARPDAU vs Ingresos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column caption='ARPDAU_recalc' datatype='real' name='[Calculation_1653102550871883788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ingresos_USD] / [DAU]' />
            </column>
            <column datatype='integer' name='[DAU]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ingresos_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1653102550871883788]' derivation='Avg' name='[avg:Calculation_1653102550871883788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ingresos_USD]' derivation='Avg' name='[avg:Ingresos_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]'>
            <groupfilter function='member' level='[none:Plataforma:nk]' member='&quot;Canal B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]</column>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[yr:Fecha:ok]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[qr:Fecha:ok]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[mn:Fecha:ok]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[dy:Fecha:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:Calculation_1653102550871883788:qk]</rows>
        <cols>[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:Ingresos_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ARPDAU — Evolución (Canal B)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>ARPDAU — Evolución</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column caption='Revenue acumulado por pagadores' datatype='real' name='[ARPPU]' role='measure' type='quantitative' />
            <column caption='ARPDAU_real' datatype='real' name='[Calculation_1653102550862688258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ARPPU]) / SUM([DAU])' />
            </column>
            <column caption='ARPDAU_roll7_correcto' datatype='real' name='[Calculation_1653102550863368195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_1653102550862688258], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[DAU]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Week-Trunc' name='[twk:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1653102550863368195]' derivation='User' name='[usr:Calculation_1653102550863368195:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]'>
            <groupfilter function='member' level='[none:Plataforma:nk]' member='&quot;Canal B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[twk:Fecha:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]</column>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[twk:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0rxi6wo07086ox19lidxl0fkeksn].[usr:Calculation_1653102550863368195:qk]</rows>
        <cols>[federated.0rxi6wo07086ox19lidxl0fkeksn].[twk:Fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ARPU: Evolución (solo Canal B)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column caption='Revenue acumulado por pagadores' datatype='real' name='[ARPPU]' role='measure' type='quantitative' />
            <column caption='ARPU_real' datatype='real' name='[Calculation_1653102550862503937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ARPPU]) / SUM([DAU])' />
            </column>
            <column caption='Arpu_roll7' datatype='real' name='[Calculation_1653102550864760837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_1653102550862503937], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[DAU]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Week-Trunc' name='[twk:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1653102550864760837]' derivation='User' name='[usr:Calculation_1653102550864760837:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]'>
            <groupfilter function='member' level='[none:Plataforma:nk]' member='&quot;Canal B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]</column>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0rxi6wo07086ox19lidxl0fkeksn].[usr:Calculation_1653102550864760837:qk]</rows>
        <cols>[federated.0rxi6wo07086ox19lidxl0fkeksn].[twk:Fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ARPU: Evolución (solo Canal B) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>ARPU Medio B</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column caption='ARPPU' datatype='real' name='[ARPU]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[ARPU]' derivation='Avg' name='[avg:ARPU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]'>
            <groupfilter function='member' level='[none:Plataforma:nk]' member='&quot;Canal B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]</column>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
              <text column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:ARPU:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='20'>ARPU medio — Canal B</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:ARPU:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DAU — Medio por día de la semana (A vs B)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column datatype='integer' name='[DAU]' role='measure' type='quantitative' />
            <column datatype='string' name='[DiaSemana_Nombre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[DAU]' derivation='Avg' name='[avg:DAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiaSemana_Nombre]' derivation='None' name='[none:DiaSemana_Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:DAU:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:DAU:qk]</rows>
        <cols>([federated.0rxi6wo07086ox19lidxl0fkeksn].[none:DiaSemana_Nombre:nk] / [federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DAU — Medio por día de la semana (A vs B) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column datatype='integer' name='[DAU]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[DAU]' derivation='Avg' name='[avg:DAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
              <text column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:DAU:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Descargas — Evolución diaria (A vs B)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Descargas — Evolución diaria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column caption='Descargas_Roll7' datatype='real' name='[Calculation_3209940647011946511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Descargas]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Descargas]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3209940647011946511]' derivation='User' name='[usr:Calculation_3209940647011946511:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxi6wo07086ox19lidxl0fkeksn].[usr:Calculation_3209940647011946511:qk]</rows>
        <cols>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolución del DAU (media móvil 30 días)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Evolución del DAU  (media móvil 30 días)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column caption='DAU_roll30' datatype='real' name='[Calculation_3209940646978232322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([DAU]), -29, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[DAU]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Day-Trunc' name='[tdy:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3209940646978232322]' derivation='User' name='[usr:Calculation_3209940646978232322:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxi6wo07086ox19lidxl0fkeksn].[usr:Calculation_3209940646978232322:qk]</rows>
        <cols>[federated.0rxi6wo07086ox19lidxl0fkeksn].[tdy:Fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column datatype='real' name='[Descargas]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[Descargas]' derivation='Avg' name='[avg:Descargas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]'>
            <groupfilter function='member' level='[none:Plataforma:nk]' member='&quot;Canal A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]</column>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
              <text column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:Descargas:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Descargas diarias medias — Canal A</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:Descargas:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 26 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column datatype='real' name='[Descargas]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[Descargas]' derivation='Avg' name='[avg:Descargas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]'>
            <groupfilter function='member' level='[none:Plataforma:nk]' member='&quot;Canal B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]</column>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
              <text column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:Descargas:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Descargas diarias medias — Canal B</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:Descargas:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ingresos Acumulados'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Ingresos Acumulados (A vs B)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column caption='Ingresos_acomulados' datatype='real' name='[Calculation_3209940647012618256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Ingresos_USD]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ingresos_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3209940647012618256]' derivation='User' name='[usr:Calculation_3209940647012618256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxi6wo07086ox19lidxl0fkeksn].[usr:Calculation_3209940647012618256:qk]</rows>
        <cols>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingresos mensuales por plataforma'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column datatype='integer' name='[Año]' role='measure' type='quantitative' />
            <column caption='AñoMes_Fecha' datatype='date' name='[Calculation_3209940646995783690]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Año], [Mes], 1)' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ingresos_USD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3209940646995783690]' derivation='Month' name='[mn:Calculation_3209940646995783690:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ingresos_USD]' derivation='Sum' name='[sum:Ingresos_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' direction='DESC' />
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxi6wo07086ox19lidxl0fkeksn].[sum:Ingresos_USD:qk]</rows>
        <cols>([federated.0rxi6wo07086ox19lidxl0fkeksn].[yr:Fecha:ok] / ([federated.0rxi6wo07086ox19lidxl0fkeksn].[qr:Fecha:ok] / [federated.0rxi6wo07086ox19lidxl0fkeksn].[mn:Calculation_3209940646995783690:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Ingresos por Trimestre (A vs B)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ingresos_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trimestre]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trimestre]' derivation='None' name='[none:Trimestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ingresos_USD]' derivation='Sum' name='[sum:Ingresos_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxi6wo07086ox19lidxl0fkeksn].[sum:Ingresos_USD:qk]</rows>
        <cols>([federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Trimestre:nk] / [federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ingresos — Evolución (Rolling 30 días)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Ingresos — Evolución (media móvil 30 días)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column caption='Ingresos_roll30' datatype='real' name='[Calculation_3209940646980087811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Ingresos_USD]), -29, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ingresos_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3209940646980087811]' derivation='User' name='[usr:Calculation_3209940646980087811:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[📆 Fecha:<[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[💻 Plataforma:<[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[💰 Ingresos (Media móvil 30 días):<[federated.0rxi6wo07086ox19lidxl0fkeksn].[usr:Calculation_3209940646980087811:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rxi6wo07086ox19lidxl0fkeksn].[usr:Calculation_3209940646980087811:qk]</rows>
        <cols>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Ingresos — Evolución (Rolling 30 días) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column caption='Ingresos_roll30' datatype='real' name='[Calculation_3209940646980087811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Ingresos_USD]), -29, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ingresos_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3209940646980087811]' derivation='User' name='[usr:Calculation_3209940646980087811:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]'>
            <groupfilter function='member' level='[none:Plataforma:nk]' member='&quot;Canal A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]</column>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[📆 Fecha:<[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[💻 Plataforma:<[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[💰 Ingresos (Media móvil 30 días):<[federated.0rxi6wo07086ox19lidxl0fkeksn].[usr:Calculation_3209940646980087811:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rxi6wo07086ox19lidxl0fkeksn].[usr:Calculation_3209940646980087811:qk]</rows>
        <cols>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='KPI 2 — Microtransacciones diarias (media) – Canal A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Microtransacciones diarias — Canal A
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unidades_Vendidas]' role='measure' type='quantitative' />
            <column-instance column='[Unidades_Vendidas]' derivation='Avg' name='[avg:Unidades_Vendidas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]'>
            <groupfilter function='member' level='[none:Plataforma:nk]' member='&quot;Canal A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]</column>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
              <text column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:Unidades_Vendidas:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Microtransacciones diarias — Canal A</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:Unidades_Vendidas:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI — DAU Medio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>DAU Medio diario</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column datatype='integer' name='[DAU]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[DAU]' derivation='Avg' name='[avg:DAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]'>
            <groupfilter function='member' level='[none:Plataforma:nk]' member='&quot;Canal A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]</column>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
              <text column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:DAU:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>DAU medio diario</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]>: <AVG(DAU)>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>DAU Medio — Canal A</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:DAU:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI — DAU Medio (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>DAU Medio diario</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column datatype='integer' name='[DAU]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[DAU]' derivation='Avg' name='[avg:DAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]'>
            <groupfilter function='member' level='[none:Plataforma:nk]' member='&quot;Canal B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]</column>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
              <text column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:DAU:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>DAU medio diario</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]>: <AVG(DAU)>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>DAU Medio — Canal B</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:DAU:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI — Ingresos Medios'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Ingresos diarios medios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ingresos_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[Ingresos_USD]' derivation='Avg' name='[avg:Ingresos_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]'>
            <groupfilter function='level-members' level='[none:Plataforma:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]</column>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
              <text column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:Ingresos_USD:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[📆 Fecha:<[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>💻 Plataforma:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[💰 Ingresos (Media móvil 30 días):<[federated.0rxi6wo07086ox19lidxl0fkeksn].[usr:Calculation_3209940646980087811:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Benton Sans Book' fontsize='15'>Ingresos diarios medios</run>
                <run><![CDATA[

<[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:Ingresos_USD:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='KPI — Ingresos Medios Canal A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Ingresos diarios medios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ingresos_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[Ingresos_USD]' derivation='Avg' name='[avg:Ingresos_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]'>
            <groupfilter function='member' level='[none:Plataforma:nk]' member='&quot;Canal A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]</column>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
              <text column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:Ingresos_USD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Ingresos diarios medios — Canal A</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:Ingresos_USD:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Media vs Volatilidad del DAU'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DAU: Media vs Volatilidad (Canal A vs Canal B)

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column datatype='integer' name='[DAU]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[DAU]' derivation='Avg' name='[avg:DAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAU]' derivation='Stdev' name='[std:DAU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
              <text column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[std:DAU:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[std:DAU:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:DAU:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:DAU:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0rxi6wo07086ox19lidxl0fkeksn].[std:DAU:qk]</rows>
        <cols>[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:DAU:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oro Gastado (USD) — Evolución diaria (solo Canal B)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Oro gastado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column caption='OroGastado_roll7' datatype='real' name='[Calculation_1653102550867009542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Oro_Gastado_USD]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Oro_Gastado_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1653102550867009542]' derivation='User' name='[usr:Calculation_1653102550867009542:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]'>
            <groupfilter function='member' level='[none:Plataforma:nk]' member='&quot;Canal B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]</column>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[usr:Calculation_1653102550867009542:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[usr:Calculation_1653102550867009542:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rxi6wo07086ox19lidxl0fkeksn].[usr:Calculation_1653102550867009542:qk]</rows>
        <cols>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter: DAU vs Ingresos (A vs B)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Relación entre DAU e Ingresos </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column datatype='integer' name='[DAU]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ingresos_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[DAU]' derivation='Avg' name='[avg:DAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ingresos_USD]' derivation='Avg' name='[avg:Ingresos_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[yr:Fecha:ok]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[qr:Fecha:ok]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[mn:Fecha:ok]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[dy:Fecha:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:Ingresos_USD:qk]</rows>
        <cols>[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:DAU:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter: Descargas vs DAU”'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column datatype='integer' name='[DAU]' role='measure' type='quantitative' />
            <column datatype='real' name='[Descargas]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column-instance column='[DAU]' derivation='Avg' name='[avg:DAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Descargas]' derivation='Avg' name='[avg:Descargas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[yr:Fecha:ok]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[qr:Fecha:ok]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[mn:Fecha:ok]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[dy:Fecha:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:Descargas:qk]</rows>
        <cols>[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:DAU:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unidades Vendidas vs Ingresos Brutos (Canal A) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ingresos_Brutos_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unidades_Vendidas]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ingresos_Brutos_USD]' derivation='Sum' name='[sum:Ingresos_Brutos_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unidades_Vendidas]' derivation='Sum' name='[sum:Unidades_Vendidas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]'>
            <groupfilter function='member' level='[none:Plataforma:nk]' member='&quot;Canal A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]</column>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[yr:Fecha:ok]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[qr:Fecha:ok]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[mn:Fecha:ok]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[dy:Fecha:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0rxi6wo07086ox19lidxl0fkeksn].[sum:Ingresos_Brutos_USD:qk]</rows>
        <cols>[federated.0rxi6wo07086ox19lidxl0fkeksn].[sum:Unidades_Vendidas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usuarios Concurrentes Pico vs Ingresos (solo Canal A)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ingresos_Brutos_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usuarios_Concurrentes_Pico]' role='measure' type='quantitative' />
            <column-instance column='[Usuarios_Concurrentes_Pico]' derivation='Avg' name='[avg:Usuarios_Concurrentes_Pico:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ingresos_Brutos_USD]' derivation='Sum' name='[sum:Ingresos_Brutos_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]'>
            <groupfilter function='member' level='[none:Plataforma:nk]' member='&quot;Canal A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]</column>
            <column>[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[yr:Fecha:ok]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[qr:Fecha:ok]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[mn:Fecha:ok]' />
              <lod column='[federated.0rxi6wo07086ox19lidxl0fkeksn].[dy:Fecha:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rxi6wo07086ox19lidxl0fkeksn].[sum:Ingresos_Brutos_USD:qk]</rows>
        <cols>[federated.0rxi6wo07086ox19lidxl0fkeksn].[avg:Usuarios_Concurrentes_Pico:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Actividad, Captación y Monetización (A vs B)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
      </datasources>
      <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
        <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
        <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98514' id='34' param='horz' type-v2='layout-flow' w='99304' x='348' y='743'>
            <zone h='98514' id='32' type-v2='layout-basic' w='99304' x='348' y='743'>
              <zone h='17267' id='24' param='horz' type-v2='layout-flow' w='99304' x='348' y='743'>
                <zone h='17267' id='19' type-v2='layout-basic' w='99304' x='348' y='743'>
                  <zone h='17267' id='17' param='vert' type-v2='layout-flow' w='99304' x='348' y='743'>
                    <zone h='17267' id='28' is-fixed='true' type-v2='layout-basic' w='99304' x='348' y='743'>
                      <zone h='17267' id='57' is-fixed='true' type-v2='layout-basic' w='99304' x='348' y='743'>
                        <zone h='17267' id='1' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='41767' x='348' y='743'>
                          <zone fixed-size='394' h='17270' id='6' is-fixed='true' name='KPI — DAU Medio' show-title='false' w='20897' x='348' y='743'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='666' h='17270' id='9' is-fixed='true' name='KPI — DAU Medio (2)' show-title='false' w='20853' x='21245' y='743'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='17267' id='58' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='44445' x='55207' y='743'>
                          <zone fixed-size='442' h='17270' id='12' is-fixed='true' name='Hoja 26' show-title='false' w='22247' x='55202' y='743'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='17270' id='16' name='Hoja 26 (2)' show-title='false' w='22203' x='77449' y='743'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='139' h='17267' id='33' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13092' x='42115' y='743'>
                          <zone h='8635' id='35' name='Evolución del DAU (media móvil 30 días)' pane-specification-id='0' param='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' type-v2='color' w='13104' x='42098' y='743'>
                          </zone>
                          <zone h='8635' id='51' name='Evolución del DAU (media móvil 30 días)' param='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]' type-v2='filter' values='database' w='13104' x='42098' y='9378'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='81247' id='44' is-fixed='true' type-v2='layout-basic' w='99304' x='348' y='18010'>
                <zone h='81247' id='48' is-fixed='true' type-v2='layout-basic' w='48014' x='348' y='18010'>
                  <zone h='81247' id='52' is-fixed='true' type-v2='layout-basic' w='48014' x='348' y='18010'>
                    <zone h='81247' id='30' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='48014' x='348' y='18010'>
                      <zone fixed-size='460' h='27112' id='31' is-fixed='true' name='Evolución del DAU (media móvil 30 días)' w='48019' x='348' y='18013'>
                        <layout-cache minheight='210' minwidth='160' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='595' h='27113' id='38' is-fixed='true' name='Descargas — Evolución diaria (A vs B)' w='48019' x='348' y='45125'>
                        <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='27019' id='61' name='Ingresos mensuales por plataforma' w='48019' x='348' y='72238'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='40620' id='36' name='Ingresos — Evolución (Rolling 30 días)' w='51290' x='48362' y='18010'>
                  <layout-cache minheight='213' minwidth='191' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='40627' id='50' name='Scatter: DAU vs Ingresos (A vs B)' w='51290' x='48362' y='58630'>
                  <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D1 – Actividad y estabilidad de usuarios'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54892' id='9' param='horz' type-v2='layout-flow' w='89500' x='348' y='743'>
            <zone h='54892' id='3' param='vert' type-v2='layout-flow' w='89500' x='348' y='743'>
              <zone h='4178' id='5' type-v2='text' w='89500' x='348' y='743'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Actividad y estabilidad de usuarios</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Evolución del DAU, descargas y patrones de uso por día de la semana</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='50714' id='6' param='vert' type-v2='layout-flow' w='89500' x='348' y='4921'>
                <zone h='25078' id='7' name='Evolución del DAU (media móvil 30 días)' w='89500' x='348' y='4921'>
                  <layout-cache minheight='210' minwidth='169' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='25635' id='11' param='horz' type-v2='layout-flow' w='89500' x='348' y='29999'>
                  <zone fixed-size='1080' h='25635' id='12' is-fixed='true' name='Descargas — Evolución diaria (A vs B)' w='47366' x='348' y='29999'>
                    <layout-cache minheight='210' minwidth='168' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='25635' id='13' name='DAU — Medio por día de la semana (A vs B)' w='42122' x='47714' y='29999'>
                    <layout-cache cell-count-w='14' minheight='216' non-cell-size-w='61' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='43622' id='15' name='Media vs Volatilidad del DAU' w='89500' x='348' y='55635'>
            <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='43622' id='16' type-v2='text' w='9804' x='89848' y='55635'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insights clave de actividad</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>• Canal A muestra una curva de DAU (30 días) estable y predecible, con variaciones moderadas.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>• Canal B presenta picos de DAU asociados a eventos o campañas, pero cae con rapidez fuera de ellos.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>• Las descargas en Canal B son más explosivas, pero no se traducen en un DAU tan estable como en Canal A.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>• El patrón de DAU por día de la semana es más regular en Canal A, mientras que Canal B tiene días muy fuertes y días muy flojos.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>• La relación entre media y volatilidad del DAU confirma que Canal A opera con una base de usuarios más sana y estable.</run>
            </formatted-text>
          </zone>
          <zone h='54892' id='17' param='vert' type-v2='layout-flow' w='9804' x='89848' y='743' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D2 – Monetización'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98514' id='10' param='horz' type-v2='layout-flow' w='99304' x='348' y='743'>
            <zone h='98514' id='3' param='vert' type-v2='layout-flow' w='92338' x='348' y='743'>
              <zone h='4086' id='5' type-v2='text' w='92338' x='348' y='743'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Monetización por canal</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Ingresos, valor por usuario y estabilidad del revenue</run>
                </formatted-text>
              </zone>
              <zone h='94428' id='6' param='horz' type-v2='layout-flow' w='92338' x='348' y='4829'>
                <zone h='94428' id='7' param='vert' type-v2='layout-flow' w='92338' x='348' y='4829'>
                  <zone h='28644' id='8' name='Ingresos — Evolución (Rolling 30 días)' w='92338' x='348' y='4829'>
                    <layout-cache minheight='210' minwidth='191' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='389' h='36862' id='12' is-fixed='true' name='Ingresos mensuales por plataforma' w='92338' x='348' y='33473'>
                    <layout-cache minheight='311' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='28922' id='13' param='horz' type-v2='layout-flow' w='92338' x='348' y='70335'>
                    <zone h='28922' id='14' name='ARPU: Evolución (solo Canal B)' w='46169' x='348' y='70335'>
                      <layout-cache minheight='213' minwidth='164' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='28922' id='15' name='ARPDAU — Evolución (Canal B)' w='46169' x='46517' y='70335'>
                      <layout-cache minheight='210' minwidth='164' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98514' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='6966' x='92686' y='743'>
              <zone h='6685' id='11' name='Ingresos — Evolución (Rolling 30 días)' pane-specification-id='3' param='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' type-v2='color' w='6966' x='92686' y='743'>
              </zone>
              <zone h='54596' id='16' type-v2='text' w='6966' x='92686' y='7428'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insights clave de monetización</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>• </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Canal B ingresa más que Canal A</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>, pero con una volatilidad muy elevada.
• Los picos de ingresos en B </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>no siguen un patrón estable</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>, sino que responden a eventos o gasto intensivo de pocos usuarios.
• </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>El ARPDAU y el ARPU de B son muy superiores a los de A</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>, indicando fuertes spenders.
• Canal A monetiza menos, pero </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>su curva de ingresos es estable y predecible</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>, un indicador de salud a largo plazo.
• Este dashboard muestra la </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>relación entre estabilidad (A) y potencial de ingresos (B)</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D3 - CORRELACIONES &amp; WHALES'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49276' id='8' param='horz' type-v2='layout-flow' w='99368' x='316' y='723'>
            <zone h='49276' id='3' param='horz' type-v2='layout-flow' w='93039' x='316' y='723'>
              <zone h='49276' id='5' param='horz' type-v2='layout-flow' w='93039' x='316' y='723'>
                <zone h='49276' id='6' name='Scatter: DAU vs Ingresos (A vs B)' w='46183' x='316' y='723'>
                  <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='49276' id='10' name='Scatter: Descargas vs DAU”' w='46856' x='46499' y='723'>
                  <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49276' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='6329' x='93355' y='723'>
              <zone h='6510' id='9' name='Scatter: DAU vs Ingresos (A vs B)' pane-specification-id='0' param='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' type-v2='color' w='6329' x='93355' y='723'>
              </zone>
            </zone>
          </zone>
          <zone h='49278' id='11' param='horz' type-v2='layout-flow' w='99368' x='316' y='49999'>
            <zone h='49278' id='12' name='ARPDAU vs Descargas (Canal B)' w='49684' x='316' y='49999'>
              <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49278' id='13' name='ARPDAU vs Ingresos (solo Canal B)' w='49684' x='50000' y='49999'>
              <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D5 – Resumen ejecutivo'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
      </datasources>
      <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
        <column datatype='string' name='[Plataforma]' role='dimension' type='nominal' />
        <column-instance column='[Plataforma]' derivation='None' name='[none:Plataforma:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98514' id='29' param='horz' type-v2='layout-flow' w='99238' x='381' y='743'>
            <zone h='98514' id='25' param='horz' type-v2='layout-flow' w='91612' x='381' y='743'>
              <zone h='98514' id='23' type-v2='layout-basic' w='91612' x='381' y='743'>
                <zone h='35841' id='17' name='Scatter: DAU vs Ingresos (A vs B)' w='91612' x='381' y='23398'>
                  <layout-cache minheight='213' minwidth='177' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='40018' id='18' name='Media vs Volatilidad del DAU' w='45805' x='381' y='59239'>
                </zone>
                <zone h='5478' id='19' type-v2='text' w='91612' x='381' y='743'>
                  <formatted-text>
                    <run>Resumen ejecutivo — Canal A vs Canal B
Actividad · Monetización · Estabilidad · Dependencia de whales
</run>
                  </formatted-text>
                </zone>
                <zone h='17177' id='26' name='KPI — DAU Medio' w='45805' x='381' y='6221'>
                </zone>
                <zone h='17177' id='27' name='KPI — Ingresos Medios' w='45807' x='46186' y='6221'>
                </zone>
                <zone h='40018' id='32' type-v2='text' w='45807' x='46186' y='59239'>
                  <formatted-text>
                    <run>Conclusiones clave

• Canal A mantiene una base estable de usuarios y monetización.
• Canal B genera ingresos superiores, pero con alta volatilidad.
• A monetiza por volumen de usuarios; B monetiza por spenders intensivos.
• Los patrones mensuales confirman picos extremos en Canal B frente a estabilidad en A.
• A largo plazo, Canal A es más sostenible; Canal B ofrece más ingresos pero con mayor riesgo.
</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98514' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='7626' x='91993' y='743'>
              <zone h='13835' id='30' name='KPI — Ingresos Medios' param='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' type-v2='filter' w='7626' x='91993' y='743'>
              </zone>
              <zone h='9749' id='31' name='KPI — Ingresos Medios' pane-specification-id='3' param='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Plataforma:nk]' type-v2='color' w='7626' x='91993' y='14578'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DASHBOARD 4 — CANAL A (Volumen, Sostenibilidad y Actividad)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98514' id='3' param='horz' type-v2='layout-flow' w='37035' x='381' y='743'>
            <zone h='98514' id='5' name='KPI 2 — Microtransacciones diarias (media) – Canal A' w='37035' x='381' y='743'>
              <layout-cache minwidth='186' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='98514' id='6' name='Usuarios Concurrentes Pico vs Ingresos (solo Canal A)' w='44517' x='37416' y='743'>
          </zone>
          <zone h='98514' id='7' type-v2='text' w='17686' x='81933' y='743'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insights clave — Canal A</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>• Canal A monetiza de forma </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>lineal y estable</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>, sin dependencia de whales.
• La cantidad de ingresos depende casi exclusivamente del </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>volumen de microtransacciones</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>.
• La relación entre usuarios concurrentes y ventas indica una </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>comunidad que compra cuando está activa</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>.&#10;• Este modelo es </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>menos volátil</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>, más predecible y más saludable para un F2P.
• Aunque ingresa menos que Canal B, Canal A tiene un perfil </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>más sostenible a largo plazo</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
      </datasources>
      <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
        <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
        <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98514' id='36' param='horz' type-v2='layout-flow' w='99304' x='348' y='743'>
            <zone h='98514' id='34' type-v2='layout-basic' w='99304' x='348' y='743'>
              <zone h='16154' id='25' param='vert' type-v2='layout-flow' w='99304' x='348' y='743'>
                <zone h='16154' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99304' x='348' y='743'>
                  <zone fixed-size='181' h='16156' id='8' is-fixed='true' name='KPI 2 — Microtransacciones diarias (media) – Canal A' show-title='false' w='49674' x='348' y='743'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='181' h='16156' id='10' is-fixed='true' name='KPI — Ingresos Medios Canal A' show-title='false' w='49630' x='50022' y='743'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='79389' id='26' param='vert' type-v2='layout-flow' w='74617' x='348' y='19868'>
                <zone fixed-size='439' h='41504' id='27' is-fixed='true' name='Unidades Vendidas vs Ingresos Brutos (Canal A) (2)' w='74617' x='348' y='19868'>
                  <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='37885' id='28' name='Usuarios Concurrentes Pico vs Ingresos (solo Canal A)' w='74617' x='348' y='61372'>
                  <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='79389' id='33' type-v2='text' w='24687' x='74965' y='19868'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>El Canal A pertenece a una plataforma distinta y </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>no ofrece el mismo nivel de detalle que el Canal B</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> (no disponemos de métricas de sesiones, tiempo de juego ni comportamiento granular).</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Aun así, </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>los datos disponibles (ventas, ingresos y concurrencia)</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> permiten identificar tendencias claras y </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>formular hipótesis sólidas</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> sobre:</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>  - La relación entre ventas y gasto.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>  - La influencia de la concurrencia en los ingresos.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>  - La estructura de monetización del canal.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Sin embargo, </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>las conclusiones deben interpretarse con cautela</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>, ya que </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>no es posible compararlo 1:1 con el Canal B</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> debido a la diferencia en profundidad del dato.</run>
                </formatted-text>
              </zone>
              <zone h='2971' id='37' name='Unidades Vendidas vs Ingresos Brutos (Canal A) (2)' param='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]' type-v2='filter' values='database' w='99304' x='348' y='16897'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_diario' name='federated.0rxi6wo07086ox19lidxl0fkeksn' />
      </datasources>
      <datasource-dependencies datasource='federated.0rxi6wo07086ox19lidxl0fkeksn'>
        <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
        <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98514' id='30' param='horz' type-v2='layout-flow' w='99304' x='348' y='743'>
            <zone h='98514' id='21' type-v2='layout-basic' w='99304' x='348' y='743'>
              <zone h='16699' id='10' param='horz' type-v2='layout-flow' w='99304' x='348' y='743'>
                <zone h='16699' id='25' is-fixed='true' type-v2='layout-basic' w='99304' x='348' y='743'>
                  <zone h='16699' id='27' is-fixed='true' type-v2='layout-basic' w='99304' x='348' y='743'>
                    <zone h='16699' id='26' param='horz' type-v2='layout-flow' w='49353' x='348' y='743'>
                      <zone fixed-size='1026' h='16699' id='5' is-fixed='true' name='ARPDAU medio — Canal B' show-title='false' w='49353' x='348' y='743'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='16699' id='28' param='horz' type-v2='layout-flow' w='49951' x='49701' y='743'>
                      <zone h='16699' id='8' name='ARPU: Evolución (solo Canal B) (2)' show-title='false' w='49951' x='49701' y='743'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='35094' id='32' is-fixed='true' type-v2='layout-basic' w='99304' x='348' y='22731'>
                <zone h='35094' id='11' param='horz' type-v2='layout-flow' w='49673' x='348' y='22731'>
                  <zone h='35094' id='12' name='ARPDAU — Evolución (Canal B)' w='49673' x='348' y='22731'>
                    <layout-cache minheight='213' minwidth='164' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='35094' id='33' param='horz' type-v2='layout-flow' w='49631' x='50021' y='22731'>
                  <zone h='35094' id='13' name='Oro Gastado (USD) — Evolución diaria (solo Canal B)' w='49631' x='50021' y='22731'>
                    <layout-cache minwidth='191' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='41432' id='14' param='horz' type-v2='layout-flow' w='99304' x='348' y='57825'>
                <zone h='41432' id='16' name='ARPDAU vs Descargas (Canal B)' w='49652' x='348' y='57825'>
                  <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='41432' id='15' name='ARPDAU vs Ingresos (solo Canal B)' w='49652' x='50000' y='57825'>
                  <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='5289' id='31' name='ARPDAU — Evolución (Canal B)' param='[federated.0rxi6wo07086ox19lidxl0fkeksn].[none:Fecha:qk]' type-v2='filter' values='database' w='99304' x='348' y='17442'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
